########################################################
# Basic server

upstream backend {
        server 192.168.8.52:8080 weight=2;
        server 192.168.8.52:8081;
        server 192.168.8.52:8082;
}


server {
        listen 80;
        listen [::]:80;
        server_name 192.168.8.52;
        root /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;
		location / {
			#try_files $uri $uri/ =404;
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
		}


        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}

##########################################################
